[gd_scene load_steps=2 format=3 uid="uid://foxglade_main"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Village" type="Node3D" parent="."]

[node name="NPCs" type="Node3D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
